total 56
drwxr-xr-x 2 root root   284 Mar 13 14:21 .
drwxr-xr-x 6 root root   121 Mar 13 12:43 ..
-rwxr-xr-x 1 root root    32 Mar 13 12:54 0-hello_world
-rwxr-xr-x 1 root root    28 Mar 13 13:08 1-confused_smiley
-rwxr-xr-x 1 root root    35 Mar 13 13:17 2-hellofile
-rwxr-xr-x 1 root root    46 Mar 13 13:31 3-twofiles
-rwxr-xr-x 1 root root    36 Mar 13 13:36 4-lastlines
-rwxr-xr-x 1 root root    35 Mar 13 13:40 5-firstlines
-rwxr-xr-x 1 root root    40 Mar 13 13:48 6-third_line
-rwxr-xr-x 1 root root    88 Mar 13 14:13 7-file
-rwxr-xr-x 1 root root    36 Mar 13 14:20 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 14:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 14:21 ls_cwd_content
-rw-r--r-- 1 root root    53 Mar 13 12:44 README.md
-rw------- 1 root root 12288 Mar 13 12:51 .Write.swp
